{
  "private": "true",
  "scripts": {
    "deploy": "gatsby clean && gatsby build && gh-pages -d public -b gh-pages",
    "dev": "gatsby develop",
    "start": "gatsby serve",
    "clean": "gatsby clean",
    "build": "gatsby build",
    "homepage": "virufy.org",
    "check": "prettier --check .",
    "format": "prettier --write .",
    "lint": "eslint --ext .js,.jsx .",
    "test": "jest",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/virufy3/virufy3.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/virufy3/virufy3.github.io/issues"
  },
  "homepage": "https://github.com/virufy3/virufy3.github.io#readme",
  "dependencies": {
    "@headlessui/react": "^1.4.2",
    "@heroicons/react": "^1.0.5",
    "@reach/router": "^1.3.4",
    "autoprefixer": "^10.1.0",
    "bootstrap": "^5.1.3",
    "classnames": "^2.3.1",
    "emailjs-com": "^3.2.0",
    "gatsby": "^3.14.5",
    "gatsby-background-image": "^1.5.0",
    "gatsby-image": "^3.1.0",
    "gatsby-plugin-breakpoints": "^1.3.3",
    "gatsby-plugin-client-side-redirect": "^1.1.0",
    "gatsby-plugin-google-analytics": "^3.1.0",
    "gatsby-plugin-google-gtag": "^3.1.0",
    "gatsby-plugin-hotjar": "^1.1.1",
    "gatsby-plugin-intl": "^0.3.3",
    "gatsby-plugin-manifest": "^3.1.0",
    "gatsby-plugin-postcss": "^4.1.0",
    "gatsby-plugin-react-helmet": "^4.1.0",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-robots-txt": "^1.5.5",
    "gatsby-plugin-sharp": "^3.1.1",
    "gatsby-plugin-sitemap": "^3.2.0",
    "gatsby-source-filesystem": "^3.1.0",
    "gatsby-transformer-remark": "^3.1.0",
    "gatsby-transformer-sharp": "^3.1.0",
    "highcharts": "^9.0.1",
    "highcharts-react-official": "^3.0.0",
    "intersection-observer": "^0.12.0",
    "postcss": "^8.2.8",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.8.0",
    "react-modal": "^3.14.4",
    "reactstrap": "^9.0.0",
    "sass": "^1.32.12",
    "swiper": "^7.2.0",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.0.6",
    "babel-preset-gatsby": "^1.12.0",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^4.12.0",
    "gh-pages": "^3.1.0",
    "husky": "^8.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.0.6",
    "lint-staged": "^10.5.3",
    "prettier": "2.2.1",
    "react": "^17.0.2",
    "react-test-renderer": "^17.0.2",
    "swiper": "^7.2.0",
    "vite": "^2.5.0"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "parserOptions": {
      "sourceType": "module"
    },
    "env": {
      "es6": true
    },
    "plugins": [
      "react",
      "react-hooks",
      "import",
      "node",
      "promise",
      "testing-library"
    ],
    "extends": [
      "prettier",
      "prettier/@typescript-eslint",
      "prettier/react",
      "prettier/standard",
      "plugin:import/errors",
      "plugin:import/warnings",
      "plugin:node/recommended",
      "plugin:promise/recommended",
      "plugin:react-hooks/recommended",
      "plugin:testing-library/react"
    ],
    "settings": {
      "import/resolver": {
        "node": {
          "extensions": [
            ".js",
            ".jsx"
          ]
        }
      }
    },
    "rules": {
      "node/no-unpublished-import": [
        "error",
        {
          "allowModules": [],
          "tryExtensions": [
            ".js",
            ".json",
            ".node"
          ]
        }
      ],
      "node/no-unsupported-features/es-syntax": "off",
      "node/no-missing-import": "off",
      "testing-library/await-async-query": "error",
      "testing-library/no-await-sync-query": "error",
      "testing-library/no-debug": "warn",
      "testing-library/no-dom-import": "off"
    }
  },
  "eslintIgnore": [
    "public/",
    "static/"
  ],
  "lint-staged": {
    "*.{js,jsx}": "eslint --cache --fix",
    "*.{js,jsx,css,md,json}": "prettier --write"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
